spring.profiles.active=test

default.sender=denis.luniere@gmail.com
default.recipient=denis.luniere@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAWS67LYAGBQSWD66N
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-cavluni
s3.region=sa-east-1

img.prefix.client.profile=cp

 img.profile.size=200

spring.mail.host=smtp.gmail.com
spring.mail.username=denis.luniere@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465 
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true